# oauth-desktop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish-module.gradle  publish-root.gradle
src/main/java/: module-info.java
src/main/java/com/giannivanhoecke/oauth/desktop/: AuthorizationCodeFlowWithPkce.java  AuthorizationServerConfig.java
src/main/java/com/giannivanhoecke/oauth/desktop/exception/: ActionNotSupportedException.java  BrowserException.java  CallbackServerException.java  IllegalStateException.java  MissingConfigException.java  OAuth2Exception.java  PkceException.java  TokenException.java  UserInfoException.java  VerificationException.java
src/main/java/com/giannivanhoecke/oauth/desktop/extension/: Pkce.java
src/main/java/com/giannivanhoecke/oauth/desktop/io/: HttpHeader.java  HttpStatusCode.java
src/main/java/com/giannivanhoecke/oauth/desktop/io/local/: CallbackListener.java  CallbackServer.java  CallbackServerConfig.java  RedirectHttpHandler.java  SuccessHttpHandler.java
src/main/java/com/giannivanhoecke/oauth/desktop/io/remote/: GetRequest.java  GetResult.java  KeyValuePair.java  PostRequest.java  PostResult.java  RemoteResource.java  RemoteResourceMdcConstants.java  RequestMethod.java  RequestParameters.java  ResourceConnection.java  ResourceException.java
src/main/java/com/giannivanhoecke/oauth/desktop/representation/: AccessTokenResponse.java  UserInfoResponse.java
src/main/java/com/giannivanhoecke/oauth/desktop/representation/internal/: AuthorizationCodeResponse.java  GrantType.java  QueryParameter.java
src/main/java/com/giannivanhoecke/oauth/desktop/system/: Browser.java  DefaultBrowser.java
src/main/resources/: success.html
src/test/java/com/giannivanhoecke/oauth/desktop/: AuthorizationCodeFlowWithPkceTest.java  AuthorizationServerConfigTest.java
src/test/java/com/giannivanhoecke/oauth/desktop/extension/: PkceTest.java
src/test/java/com/giannivanhoecke/oauth/desktop/fixtures/: AuthorizationServerMock.java  BrowserMock.java
src/test/java/com/giannivanhoecke/oauth/desktop/io/local/: CallbackServerConfigTest.java  CallbackServerTest.java
src/test/java/com/giannivanhoecke/oauth/desktop/representation/: AccessTokenResponseTest.java  UserInfoResponseTest.java
src/test/java/com/giannivanhoecke/oauth/desktop/representation/internal/: AuthorizationCodeResponseTest.java  QueryParameterTest.java
src/test/resources/: logback.xml
