plugins {
    id "java"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group "com.giannivanhoecke.oauth"
archivesBaseName = "oauth-desktop"
version "${version}"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    useJUnitPlatform()
}

ext {
    PUBLISH_GROUP_ID = "com.giannivanhoecke.oauth"
    PUBLISH_ARTIFACT_ID = "oauth-desktop"
    PUBLISH_VERSION = "${version}"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
